  * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }
  
  html {
      scroll-behavior: smooth;
  }
  
  body {
      font-family: arial, san serif;
  }
  
  .container {
      margin: auto;
      padding-left: 15px;
      padding-right: 15px;
  }
  
  @media (max-width: 765px) {
      .container {
          width: fit-content;
      }
  }
  
  @media (min-width: 768px) {
      .container {
          width: 750px;
      }
  }
  
  @media (min-width: 992px) {
      .container {
          width: 970px;
      }
  }
  
  @media (min-width: 1200px) {
      .container {
          width: 1170px;
      }
  }
  
  .header {
      top: 0;
      width: 100%;
      padding: 15px;
      position: fixed;
      background-color: white;
  }
  
  .header .container {
      display: flex;
      justify-content: space-between;
  }
  
  .header img {
      width: 100px;
  }
  
  @media (max-width:765px) {
      .header img {
          width: 83px;
      }
  }
  
  .header nav ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
  }
  
  header nav ul li a {
      display: block;
      padding: 15px;
      text-decoration: none;
      color: #39A2DB;
      transition: 0.3s;
      font-size: 18px;
      font-weight: 600;
      margin-right: 5px;
  }
  
  header nav ul li a:hover {
      background-color: #39A2DB;
      border-radius: 10px;
      color: white;
  }
  
  section {
      padding-top: 250px;
      background-color: #f6f6f6;
      text-align: center;
      margin: auto;
  }
  
  #about us {
      padding-top: 60px;
      padding-bottom: 60px;
      background-color: #f6f6f6;
      text-align: center;
  }
  
  h1 {
      color: #39A2DB;
  }
  
  #submit {
      padding: 15px;
      width: 100px;
      margin-top: 10px;
      border-radius: 10px;
      border: 0;
      background-color: #C8C6C6;
      color: #334257;
      font-size: 15px;
      font-weight: 600;
  }
  
  #submit:hover {
      color: white;
      background-color: #39A2DB;
  }
  
  #email {
      padding: 10px;
      width: 300px;
      text-align: center;
      border: 1px solid #39A2DB;
      border-radius: 5px;
      font-size: 20px;
      color: #334257;
  }
  
   ::placeholder {
      color: #334257;
  }
  
  section .one {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
  }
  
  .feat {
      padding: 20px;
      text-align: center;
  }
  
  .feat i {
      font-size: 40px;
      color: #334257;
  }
  
  .feat h2 {
      font-weight: 800;
      color: #39A2DB;
      margin: 30px 0;
  }
  
  .feat p {
      line-height: 1.8;
      color: #777;
  }
  
  .card img {
      width: 200px;
      height: 200px;
      border-radius: 10px;
  }
  
  section .offers {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      padding-bottom: 100px;
  }
  
  .info {
      padding: 20px;
      text-align: center;
  }
  
  .info h2 {
      font-weight: 800;
      color: #39A2DB;
      margin: 30px 0;
  }
  
  .info p {
      line-height: 1.8;
      color: #777;
  }
  
  button {
      padding: 15px;
      width: 100px;
      margin-top: 10px;
      border-radius: 10px;
      border: 0;
      background-color: #C8C6C6;
  }
  
  button:hover {
      color: white;
      background-color: #39A2DB;
  }
  
  footer {
      background-color: #39A2DB;
      color: white;
      padding: 30px 10px;
      text-align: center;
      font-size: 18px;
      border-radius: 5px;
      width: 100%;
  }
  
  footer span {
      font-weight: bold;
      color: #333;
  }